<?xml version="1.0" ?>
<robot name="helios_description" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />
<xacro:property name="wheel_color" value="Gazebo/Black" />
<xacro:property name="imu_color" value="Gazebo/Blue" />
<xacro:property name="gps_color" value="Gazebo/Black" />
<xacro:property name="lidar_color" value="Gazebo/Blue" />

<gazebo>
  <plugin
    filename="gz-sim-mecanum-drive-system"
    name="gz::sim::systems::MecanumDrive">
    <!-- Topic for the command input -->
    <topic>cmd_vel</topic>

    <!-- Wheel joints -->
    <front_left_joint>wheel_front_left_joint</front_left_joint>
    <front_right_joint>wheel_front_right_joint</front_right_joint>
    <back_left_joint>wheel_rear_left_joint</back_left_joint>
    <back_right_joint>wheel_rear_right_joint</back_right_joint>

    <!-- Wheel parameters -->
    <wheel_separation>0.16</wheel_separation>
    <wheelbase>0.037</wheelbase>
    <wheel_radius>0.04</wheel_radius>

    <!-- Control gains and limits (optional) -->
    <min_acceleration>-5</min_acceleration>
    <max_acceleration>5</max_acceleration>

    <!-- Other parameters (optional) -->
    <odom_topic>odom</odom_topic>
    <tf_topic>tf</tf_topic>
    <frame_id>odom</frame_id>
    <child_frame_id>base_link</child_frame_id>
    <odom_publish_frequency>30</odom_publish_frequency>
  </plugin>
</gazebo>


<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="IMU_v1_1">
  <material>${imu_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="GPS_v1_1">
  <material>${gps_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="Lidar_v1_1">
  <material>${lidar_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="Wheel_front_left_1">
  <material>${wheel_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="Wheel_front_right_1">
  <material>${wheel_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="Wheel_rear_right_1">
  <material>${wheel_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="Wheel_rear_left_1">
  <material>${wheel_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

</robot>
